{
  "id": "./",
  "name": "Atlas d'Albion - Codex de terrain",
  "short_name": "Atlas Albion",
  "description": "Un codex de terrain complet pour comprendre Albion Online, préparer vos sorties et explorer les mécaniques du sandbox.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d13",
  "theme_color": "#090d13",
  "categories": ["education", "books", "games"],
  "icons": [
    {
      "src": "assets/icons/atlas-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/atlas-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/atlas-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Lire les anecdotes",
      "short_name": "Anecdotes",
      "url": "./#anecdotes"
    },
    {
      "name": "Préparer ma sortie",
      "short_name": "Ma sortie",
      "url": "./#mission"
    },
    {
      "name": "Ouvrir le codex",
      "short_name": "Codex",
      "url": "./#codex"
    },
    {
      "name": "Carnet de route",
      "short_name": "Carnet",
      "url": "./#checklist"
    }
  ]
}
